spring.application.name=meuequipo-backend
jwt.expiration=86400000
jwt.secret=${JWT_SECRET:defaultSecretForDev}
server.port=8080
##DataSources
spring.datasource.url=jdbc:mysql://localhost:3306/meuequipo-local
spring.datasource.username=java
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##hibernate-JPA
spring.jpa.hibernate.ddl-auto=update
##logging
logging.level.org.springframework.security=DEBUG
