spring.application.name=meuequipo-backend
jwt.expiration=86400000
jwt.secret=${JWT_SECRET}
server.port=8080
#CORS
app.cors.allowed-origins=${CORS_ORIGINS}
##DataSources
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##hibernate-JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
##logging
logging.level.org.springframework.security=INFO
##Uploads:
meuequipo.uploads.path=${IMAGES_PATH}
meuequipo.signin.path=${SIGNIN_PATH}
